<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom favicon -->
    <link
      rel="shortcut icon"
      href="{{ url_for(endpoint=static_folder or 'static', filename='favicon.ico') }}"
      type="image/x-icon"
    />
    <!-- AOS, Material Design for Bootstrap - files -->
    <link
      href="{{ url_for(endpoint=static_folder or 'static', filename='css/aos.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for(endpoint=static_folder or 'static', filename='css/mdb.min.css') }}"
      rel="stylesheet"
    />

    <script
      src="{{ url_for(endpoint=static_folder or 'static', filename='js/tata.js') }}"
    ></script>
    <title>{{ title }}</title>
  </head>
  <body>
    <!-- Styles -->
    <style>
      @font-face {
        font-family: "Rancho-Regular";
        src: url("{{ url_for(endpoint=static_folder or 'static', filename='fonts/Rancho-Regular.ttf') }}");
      }
      h2 {
        font-size: 55px;
        font-family: "Rancho-Regular";
      }
      form {
        margin: 0 auto;
        padding: 50px;
        -webkit-box-shadow: 0px 8px 10px -1px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 8px 10px -1px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 8px 10px -1px rgba(0, 0, 0, 0.2);
      }

      @media only screen and (max-width: 600px) {
        form {
          width: 90%;
        }
      }
      @media only screen and (min-width: 600px) {
        form {
          width: 350px;
          height: 400px;
        }
      }
    </style>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div class="container p-3">
      <div class="row">
        <script>
          let category = "{{ category }}",
            message = "{{ message }}";

          switch (category) {
            case "danger":
              tata.error("", message);
              break;
            case "success":
              tata.success("", message);
              break;
            case "warning":
              tata.warning("", message);
              break;
            case "info":
              tata.info("", message);
              break;
          }
        </script>
      </div>
    </div>
    {% endfor %} {% endif %} {% endwith %} {% block main %} {% endblock main %}
  </body>

  <script src="{{ url_for(endpoint=static_folder or 'static', filename='js/mdb.min.js') }}"></script>
  <script src="{{ url_for(endpoint=static_folder or 'static', filename='js/aos.js') }}"></script>
  <script>
    AOS.init();
  </script>
</html>
