
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" />
      <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet" />
      <title>{{ title }}</title>
   </head>
   <body>
      <div class="container p-2">
         <div class="row d-block">
            {% with messages = get_flashed_messages(with_categories=true) %} 
            {% if messages %} 
            {% for category, message in messages %} 
            <div class=" text-center alert alert-{{ category }}"> 
                {{ message }} 
            </div>
         </div>
      </div>
      {% endfor %} 
      {% endif %} 
      {% endwith %} 
    </div> 

    <div class="main"> {% block main %} {% endblock main %} </div>
    </body>
    <script
        src="{{ url_for('static',filename='js/jquery-3.6.0.slim.min.js') }}"
        async
    ></script>
</html>