{% extends 'layout.html' %} {% block main %}

<div class="container my-5">
  <div class="row">
    <div class="col-md" style="display: block; text-align: center">
      <form
        method="POST"
        action="{{ login_url }}"
        class="auth-form shadow p-3 mb-5 bg-body rounded"
      >
        <h2 class="text-center mb-2">{{ template_cfg.LOGIN_PAGE_TITLE }}</h2>
        <div class="mb-3">
          <label for="username_field" class="form-label"
            >{{ template_cfg.LOGIN_LABEL_USERNAME }}</label
          >
          <input
            name="username"
            type="text"
            class="form-control"
            id="username_field"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password_field" class="form-label"
            >{{ template_cfg.LOGIN_LABEL_PASSWORD }}</label
          >
          <input
            name="password"
            type="password"
            class="form-control"
            id="password_field"
            required
          />
        </div>
        <div class="d-grid gap-2 mb-2">
          <button class="btn {{ template_cfg.LOGIN_BTN }}" type="submit">
            {{ template_cfg.LOGIN_BTN_TEXT }}
          </button>
        </div>
        <p class="text-muted text-center">
          Or <a style="text-decoration: none" href="{{ register_url }}">Register</a>
        </p>
      </form>
    </div>
  </div>
</div>
{% endblock main %}
